; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = server
default_envs = groundstation
; default_envs = rocket

[env]
extra_scripts = before_upload.py
; monitor_speed = 115200

[32u4_base]
platform = atmelavr
board = lora32u4II
framework = arduino

[esp8266_base]
platform = espressif8266
board = huzzah
framework = arduino

monitor_filters = esp8266_exception_decoder

[env:groundstation]
extends = 32u4_base
src_filter = -<*> +<common/LoRaPackets.cpp> +<groundstation>
; src_filter = -<*> +<groundstation>
upload_port = ./groundstation.usb
; upload_port = COM3
build_flags = -DPACKET_DECODER -DDEBUG_LOGGING
lib_deps =
    LoRa
    ArduinoJson

[env:rocket]
extends = 32u4_base
src_filter = -<*> +<common/LoRaPackets.cpp> +<rocket>
upload_port = ./rocket.usb
; upload_port = COM7
build_flags = -DPACKET_ENCODER -DDEBUG_LOGGING -DDEBUG
lib_deps =
    LoRa
    I2Cdevlib-MPU6050
    TinyGPSPlus

[env:server]
extends = esp8266_base
src_filter = -<*> +<server>
; upload_port = ./server.usb
lib_deps =
    ArduinoJson
