; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_port = /dev/ttyUSB0
build_flags=
    -DCOMM_SERIAL_STREAM=Serial ; ESP8266 Only has one Hardware Serial
    -DNO_RADIO ; ESP8266 Has no LoRa Radio
